POST http://localhost:3000/set HTTP/1.1
Content-Type: application/json

{
    "Title":"taal",
    "Author":"ieamnd",
    "Language":"Danish",
    "Words":[
        {
            "value":"Water",
            "Correct":2,
            "Mistake":0
        },
        {
            "value":"Cola",
            "Correct":0,
            "Mistake":2
        },
        {
            "value":"Ice Tea",
            "Correct":1,
            "Mistake":1
        },
        {
            "value":"Sprite",
            "Correct":0,
            "Mistake":0
        },
        {
            "value":"Cola-Zero",
            "Correct":0,
            "Mistake":3
        },
        {
            "value":"Nestea",
            "Correct":2,
            "Mistake":0
        },
        {
            "value":"Tonisteiner",
            "Correct":3,
            "Mistake":2
        }
    ]
}

###

GET http://localhost:3000/set HTTP/1.1
Content-Type: application/json

###

GET http://localhost:3000/folder HTTP/1.1
Content-Type: application/json

###

POST http://localhost:3000/folder HTTP/1.1
Content-Type: application/json

{
    "Title":"folderenglsih",
    "Author":"rubiks",
    "set":{}
    
    
}