POST http://localhost:3000/set HTTP/1.1
Content-Type: application/json

{
    "Title":"hello world",
    "Author":"Jara",
    "Language":"Dutch (Belgium)",
    "Words":[
        {
            "value":"Water",
            "Correct":2,
            "Mistake":0
        }
    ]
}

###
PUT http://localhost:3000/set HTTP/1.1
Content-Type: application/json

{
    "Id":"626bc7aa1309cb9f3877a4fb",
   "Title": "Werk",
      "Language": "",
      "Author": "",
      "Words": [
        {
            "Id":"EFCE47DA024719DEC62C4B62",
          "value": "Put",
          "Correct": 0,
          "Mistake": 0
        }
      ]
}

###

PUT http://localhost:3000/set/word HTTP/1.1
Content-Type: application/json

{
    "Id":"626bd356183d2a4dd38ee786",
   "Title": "werk",
      "Language": "",
      "Author": "",
      "Words": [
        {
            "Id":"D5F42444C2CD2704B3AE1317",
          "value": "wooord",
          "Correct": 0,
          "Mistake": 0
        }
      ]
}


###


GET http://localhost:3000/set HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZ2l2ZW5fbmFtZSI6IlZlcmJydWdnaGUgSmFyYSIsImNpdHkiOiJUaWVsdCIsIm5iZiI6MTY1MTIzNDc1OSwiZXhwIjoxNjUzMDM0NzU5LCJpc3MiOiJodHRwczovL2xvY2FsaG9zdDozMDAwIiwiYXVkIjoic3BlbGxpdF9hcGlfdXNlcnMifQ.5rKfGqYG4sRTFy_i2HQXLPD3pNKc1cfdcNOCUXluyFA

###

GET http://localhost:3000/folder HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZ2l2ZW5fbmFtZSI6IlZlcmJydWdnaGUgSmFyYSIsImNpdHkiOiJUaWVsdCIsIm5iZiI6MTY1MTAwNjIxMywiZXhwIjoxNjUyODA2MjEzLCJpc3MiOiJodHRwczovL2xvY2FsaG9zdDozMDAwIiwiYXVkIjoic3BlbGxpdF9hcGlfdXNlcnMifQ.R6cYvVJE6y5KMGDvewKc-ej0zbrhmh0VZASrcandXS4


###

POST http://localhost:3000/folder HTTP/1.1
Content-Type: application/json

{
    "Title":"folderenglsih",
    "Author":"rubiks",
    "set":[]
    
    
}

###

POST http://localhost:3000/authentication HTTP/1.1
Content-Type: application/json

{
    "username":"jarav",
    "password":"secret"
}

###!

DELETE http://localhost:3000/wordinset/D5F42444C2CD2704B3AE1317 HTTP/1.1
Content-Type: application/json

# [
#   {
#       "id": null,
#       "value": "Water",
#       "correct": 2,
#       "mistake": 0
#   },
#   {
#       "id": "d5f42444c2cd2704b3ae1317",
#       "value": "wooord",
#       "correct": 0,
#       "mistake": 0
#   }
# ]

###

DELETE http://localhost:3000/set/626bc7aa1309cb9f3877a4fb HTTP/1.1
